# test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testaar/testaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testaar/testaar/: MainActivity.java  Test.java
app/src/test/java/com/testaar/testaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kakaxilibrary/: build.gradle
kakaxilibrary/src/androidTest/java/com/testaar/kakaxilibrary/: ExampleInstrumentedTest.java
kakaxilibrary/src/main/: AndroidManifest.xml
kakaxilibrary/src/main/java/com/testaar/kakaxilibrary/: Liang.java
kakaxilibrary/src/main/java/com/testaar/kakaxilibrary/utils/: DensityUtil.java  ToastUtils.java
kakaxilibrary/src/main/res/values/: strings.xml
kakaxilibrary/src/test/java/com/testaar/kakaxilibrary/: ExampleUnitTest.java
